<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8" />
            <link rel="stylesheet" href="style.css" />
            <title class="bienvenue">Bienvenue sur le site de la CCISM</title>
      </head>

      <body>
            <h1 class="laccism"><mark>La CCISM</mark></h1>
             <p>Qu'est-ce que le Lorem Ipsum? </br></p>
              <p>Le <strong>Lorem Ipsum</strong> est simplement du faux texte employé dans la composition et la mise en page avant impression.</br>
                    Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux</br>
                     de texte pour réaliser un livre</br>
                    spécimen de polices de texte.</br> 
                    Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</br>
                    Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum,</br> 
                    et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</br>
             </p>

            <ul>
                  <li class="accueil">Accueil</li>
                   <ol>
                       <li><a href="#acceuilformation">Accueil Formation</a></li>
                       <li><a href="#accueilprism">Accueil Prism</a></li>
                       <li><a href="accueilpoly3d">Accueil Poly3D</a></li> 
                       <li>Site CCISM</li> 
                        <ol>
                           <li><a href="https://www.ccism.pf">LA CCISM</a></li>  
                        </ol>
                   </ol>
                  <li>Formations</li>
                  <li>Votre Entreprise</li>
            </ul>

            <h2 id="#accueilformation">Accueil Formation</h2>
            
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</br>
                  Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500,</br>
                  quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</br> 
                  Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</br> 
                  Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment,</br>
                  par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</br>
            </p>

            <h3 id="#accueilprism">Accueil Prism</h3>
            
            <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</br>
               L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte.</br>
               Du texte, est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard.</br>
               De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum'</br>
               vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident,</br>
               souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</br>
           </p>

           <h4 id="accueilpoly3d">Accueil Poly3D</h4>

           <p>
            Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C.,</br>
            le rendant vieux de 2000 ans.</br>
            Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait</br>
            d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum.</br>
            Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage,</br>
            très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...",</br>
            proviennent de la section 1.10.32</br>
            <a href="lorem_ipsum.zip">ici lorem_ipsum disponible en zip</a>
             

            <figure>
            
                  <img src="img/ccism.png" alt="logo" />
                  
            
            </figure>
           
           </p>
      

      <nav>
            <ul>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Accueil Formation</a></li>
                  <li><a href="#">Accueil Poly3D</a></li>
            </ul>
      </nav>

      <section>
            <aside>
                  <h1>CCISM</h1>
                  <p>TR éleve développeur junior</p>
            </aside>
            <article>
                  <h1>Cours de JS</h1>
                  <p>Bienvenue dans l'auditorium</p>
            </article>
      </section>

      <footer>
            <div id="tweet">
                 <h1>Une formation compléte et unique</h1>
                 <p>La formation développeur web</p>
                 <p>le 16 novembre à 7:40 a.m</p>

            </div>

            <div id="photos">
                 <h1>Photos</h1>
                 <p><img src="img/ccism3.jpg" alt="photo-ccism" /><img</p>
                 

            </div>


            <p>Copyright TR - Tous droits réservés - Papeete, Tahiti, French Polynesia</p>
            <a href="https://mail.google.com/">Me contacter : tamarua.ruahe@gmail.com</a>
      </footer>

      

      </body>
</html>